@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --medium-font-weight: 400;
    --hero-font-weight: 800;

    --default-font-size: 1rem;
    --medium-font-size: 1.25rem;
    --hero-font-size: 12rem;

    --gap-xxs: 0.25rem;
    --gap-xs: 0.5rem;
    --gap-s: 0.75rem;
    --gap-m: 1rem;
    --gap-l: 1.25rem;
    --gap-xl: 1.5rem;
    --gap-xxl: 1.75rem;
    --gap-xxxl: 2rem;

    --main-color: black;
    --faded-color: rgba(0, 0, 0, 0.5);
    --accent-color: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--main-color);
}

body {
    min-height: 100vh;
    background-color: #222;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(var(--gap-s));

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}


.date-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.year-display {
    color: var(--faded-color);
    font-size: var(--default-font-size);
}

.weekday-display,
.month-display,
.day-display {
    font-size: var(--medium-font-size);
}

.clock-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "time seconds"
        "time am-pm";
    align-items: center;
    justify-items: center;
    row-gap: var(--gap-l);
}

.time-display {
    font-size: var(--hero-font-size);
    font-weight: var(--hero-font-weight);
    grid-area: time;
    /* font-variant-numeric: tabular-nums; */
}

.am-pm-display,
.seconds-display {
    font-size: var(--medium-font-size);
    font-weight: var(--medium-font-weight);
}

.am-pm-display {
    grid-area: am-pm;
    font-variant: small-caps;
}

.seconds-display {
    grid-area: seconds;
    font-variant-numeric: tabular-nums;
}
